
#Wordpress
WP_VERSION=latest
WP_LOCALE="en_US"
ADMIN_EMAIL=admin@admin.com

#Space-separated list of themes you want to install in either of the following forms
#[theme-slug]https://themesite.com/theme.zip: Used when installing theme from URL
THEMES=

#Space-separated list of plugins you want to install in either of the following forms:
#[plugin-slug]http://pluginsite.com/plugin.zip: Used when installing plugin from URL.
#Example: [WP-API]https://github.com/WP-API/WP-API/archive/master.zip
PLUGINS=

MULTISITE='false'
PERMALINKS=/%year%/%monthnum%/%postname%/

DB_HOST=db
DB_NAME=wordpress
DB_ROOT_PASSWORD=root
DB_PREFIX=wp_
DB_CHARSET=utf8

#Debug
WP_DEBUG="true"
WP_DEBUG_LOG="true"
WP_DEBUG_DISPLAY="true"

#Database mysql:5.7, mysql:8.0, mariadb:10
DB_IMAGE=mysql
DB_VERSION=5.7

SERVER_NAME=localhost
